<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewNote-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController title="NewNote" id="8rJ-Kc-sve" customClass="NoteViewController" customModule="Notemaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-XF-qbI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-xb-wEW">
                                        <rect key="frame" x="81.5" y="-68" width="241" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="5Ca-jg-Xhz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-ir-VeC">
                                        <rect key="frame" x="20" y="-13" width="330" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j28-eI-VFt">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Cxt-Uh-1j5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-Kw-c88">
                                                <rect key="frame" x="0.0" y="44" width="330" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="at4-0t-REC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-h6-9R9">
                                                <rect key="frame" x="0.0" y="92" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9aX-1Q-f87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-3E-6VU">
                                                <rect key="frame" x="0.0" y="136" width="330" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="j9b-lF-Dse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-RY-GKM">
                                        <rect key="frame" x="20" y="196.5" width="330" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-8J-eqw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="yvi-2J-nND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-6f-lbJ">
                                                <rect key="frame" x="0.0" y="38" width="330" height="317"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="ddS-aQ-qOr"/>
                                                    <constraint firstAttribute="height" constant="317" id="drd-mv-GDS"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-NI-2wE">
                                        <rect key="frame" x="59" y="598.5" width="286" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diA-nH-zoV">
                                                <rect key="frame" x="95.5" y="0.0" width="95" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="vUX-wm-A82"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Set Priority">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-jB-6Ev">
                                                <rect key="frame" x="0.0" y="32" width="286" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="286" id="EGR-sf-Fu8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UqP-xb-wEW" secondAttribute="trailing" constant="47.5" id="3Ui-El-vI2"/>
                                    <constraint firstItem="u1d-RY-GKM" firstAttribute="top" secondItem="bmb-ir-VeC" secondAttribute="bottom" constant="39.5" id="6aW-lQ-e2N"/>
                                    <constraint firstItem="sfp-NI-2wE" firstAttribute="top" secondItem="u1d-RY-GKM" secondAttribute="bottom" constant="47" id="CNc-bi-fE2"/>
                                    <constraint firstItem="T89-yt-OHC" firstAttribute="bottom" secondItem="sfp-NI-2wE" secondAttribute="bottom" constant="63.5" id="ER1-7a-1th"/>
                                    <constraint firstAttribute="bottom" secondItem="UqP-xb-wEW" secondAttribute="bottom" constant="691" id="Q6j-Qr-YTz"/>
                                    <constraint firstItem="UqP-xb-wEW" firstAttribute="top" secondItem="T89-yt-OHC" secondAttribute="top" constant="20" id="QqE-Yg-aUv"/>
                                    <constraint firstItem="u1d-RY-GKM" firstAttribute="leading" secondItem="bmb-ir-VeC" secondAttribute="leading" id="aiY-9e-jUh"/>
                                    <constraint firstItem="sfp-NI-2wE" firstAttribute="centerX" secondItem="Bi0-XF-qbI" secondAttribute="centerX" constant="-5" id="ceV-pT-15S"/>
                                    <constraint firstItem="UqP-xb-wEW" firstAttribute="centerX" secondItem="Bi0-XF-qbI" secondAttribute="centerX" constant="-5" id="cvU-59-aul"/>
                                    <constraint firstItem="UqP-xb-wEW" firstAttribute="centerX" secondItem="Bi0-XF-qbI" secondAttribute="centerX" constant="-5" id="fQm-5Z-59u"/>
                                    <constraint firstItem="u1d-RY-GKM" firstAttribute="leading" secondItem="T89-yt-OHC" secondAttribute="leading" constant="20" id="lEw-cg-Uai"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="l9Q-4o-vIy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T89-yt-OHC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Bi0-XF-qbI" secondAttribute="trailing" id="Ck0-CB-xct"/>
                            <constraint firstItem="Bi0-XF-qbI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Mgx-PJ-TLB"/>
                            <constraint firstItem="Bi0-XF-qbI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RWY-Mi-jho"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Bi0-XF-qbI" secondAttribute="bottom" id="tJa-jE-NkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Note" image="pencil.and.outline" catalog="system" selectedImage="pencil.and.outline" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="8G9-bp-lhx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CMK-1B-GZe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AEA-HS-HXt">
                                <rect key="frame" x="324" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Note">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="AEA-HS-HXt" id="qLz-CV-80A"/>
                        <outlet property="scrollView" destination="Bi0-XF-qbI" id="e2A-KB-YEf"/>
                        <outlet property="sgmtPriority" destination="ViD-jB-6Ev" id="JSh-mf-rMs"/>
                        <outlet property="txtNote" destination="Ytn-6f-lbJ" id="Yea-CE-vLr"/>
                        <outlet property="txtSubject" destination="gXE-3E-6VU" id="jcV-Og-OM4"/>
                        <outlet property="txtTitle" destination="jtn-Kw-c88" id="Izd-6N-RYG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1900" y="881"/>
        </scene>
        <!--Note List-->
        <scene sceneID="jPJ-WM-DCB">
            <objects>
                <tableViewController id="Bcs-Na-Hsu" userLabel="Note List" customClass="NoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hQu-ev-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ahH-TF-Pzw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahH-TF-Pzw" id="aYC-17-E58">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="EditNote" id="Y21-mQ-pcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcs-Na-Hsu" id="4Ab-g1-aQQ"/>
                            <outlet property="delegate" destination="Bcs-Na-Hsu" id="X6E-wV-C3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="PdL-ud-2Lu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jHB-Iy-YMd">
                            <connections>
                                <segue destination="8rJ-Kc-sve" kind="show" identifier="AddNote" id="NIS-Hf-gQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTB-U6-Zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-99"/>
        </scene>
        <!--Notes-->
        <scene sceneID="uNB-uf-PcM">
            <objects>
                <navigationController id="4Pc-8W-Pi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="doc.text" catalog="system" selectedImage="doc.text" id="heg-kN-Lrj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pvb-Uc-bZS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcs-Na-Hsu" kind="relationship" relationship="rootViewController" id="uQw-qA-2bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJl-a1-HFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Pc-8W-Pi9" kind="relationship" relationship="viewControllers" id="S4n-tG-Uoa"/>
                        <segue destination="5Hn-Kj-JiS" kind="relationship" relationship="viewControllers" id="Ra5-2U-Gpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-46"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iwY-3D-Sme">
            <objects>
                <viewController id="5Hn-Kj-JiS" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9l-6f-81q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-xQ-pCw">
                                <rect key="frame" x="0.0" y="280" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-Mu-YcA">
                                <rect key="frame" x="186" y="224" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-Rr-K8J">
                                <rect key="frame" x="120" y="504" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-ur-b5I">
                                <rect key="frame" x="261" y="499" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sortDirectionChanged:" destination="5Hn-Kj-JiS" eventType="valueChanged" id="E4d-t5-0ue"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oCr-xB-KdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="raz-QY-diF"/>
                    <connections>
                        <outlet property="pckSortField" destination="zwe-xQ-pCw" id="8hC-2O-UvE"/>
                        <outlet property="settingsView" destination="Q9l-6f-81q" id="o7c-Yf-OHo"/>
                        <outlet property="swAscending" destination="N4O-ur-b5I" id="epr-fA-4dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvD-1b-x6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NIS-Hf-gQZ"/>
    </inferredMetricsTieBreakers>
</document>
